fffffffffffffafc
ffffffffffffed31
fffffffffffffc7e
ffffffffffffeecb
ffffffffffffffba
0000000000000802
fffffffffffff39e
fffffffffffffb63
ffffffffffffe7ee
000000000000007e
fffffffffffffbd0
fffffffffffff458
fffffffffffffabb
fffffffffffff612
fffffffffffff474
fffffffffffff3ad
fffffffffffff3ca
ffffffffffffffcf
ffffffffffffe237
fffffffffffffbe1
fffffffffffff40a
fffffffffffff397
000000000000012b
fffffffffffff7d2
0000000000000461
0000000000000cac
ffffffffffffeded
fffffffffffff8dd
fffffffffffff2e1
fffffffffffff5b2
fffffffffffff97c
fffffffffffffb89
